[33mcommit c7d0a0bed2c7bf333198766b10f19ef1a963dc9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Martinez <dmartinez.zamo@gmail.com>
Date:   Mon Feb 3 00:19:13 2025 -0300

    Actualiza el index

[33mcommit 080c34c130f7abbbefd4753b4f82a549f26552a3[m
Author: Daniel Martinez <dmartinez.zamo@gmail.com>
Date:   Fri Jan 31 00:03:26 2025 -0300

    Agrega archivo de contacto

[33mcommit a4a2554a1a9dd6b1eed79f7e603db945d5bcfe5a[m
Author: DanielMZ-afk <dmartinez.zamo@gmail.com>
Date:   Thu Jan 30 23:42:31 2025 -0300

    actualiza el README.md

[33mcommit b295a63c023a0bfd467af64e380a1521ca9162a9[m
Author: DanielMZ-afk <dmartinez.zamo@gmail.com>
Date:   Tue Jan 28 23:16:34 2025 -0300

    crea el index.html

[33mcommit 5da5f191ec93d98c45f413462e161bb99bae7ace[m
Author: DanielMZ-afk <dmartinez.zamo@gmail.com>
Date:   Tue Jan 28 23:07:35 2025 -0300

    actualiza el README.md

[33mcommit 75b7a77d88263096758a3b5134fac5701c9cc70c[m
Author: DanielMZ-afk <dmartinez.zamo@gmail.com>
Date:   Tue Jan 28 23:02:00 2025 -0300

    Crea el app.js

[33mcommit 4c8c17df006dbaeaef023a4579c210123a43f032[m
Author: DanielMZ-afk <dmartinez.zamo@gmail.com>
Date:   Wed Jan 22 12:31:07 2025 -0300

    Crea README.md
